{
  "name": "Celiac Label Scanner",
  "short_name": "CeliacScan",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "_comment": "FOR ANDROID DISPLAY",
      "src": "/static/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "_comment": "FOR LARGE ICON/HIGH-DPI DISPLAY",
      "src": "/static/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
